Dapplo.Jolokia.Ui/MainWindow.xaml

<Window x:Class="Dapplo.Jolokia.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
		xmlns:local="clr-namespace:Dapplo.Jolokia.Ui"
		mc:Ignorable="d" Width="600" Height="400" Background="DarkOrange"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance local:MainWindow}"
		>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="50" NonClientFrameEdges="None" GlassFrameThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<DockPanel LastChildFill="True" Grid.Row="0">
			<Button Padding="1" DockPanel.Dock="Right" Margin="10,10,10,10" shell:WindowChrome.IsHitTestVisibleInChrome="True" Content="X" Click="Button_Close_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="20"/>
			<Label FontSize="20" VerticalAlignment="Center" Content="MemoryUsage" DockPanel.Dock="Left"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Grid.Row="1">
            <Button Content="Connect" Click="Connect_Click" DockPanel.Dock="Right" Name="ConnectButton"/>
            <TextBox Text="http://hostname:port/jolokia" DockPanel.Dock="Left" Name="JolokiaUri"/>
        </DockPanel>
		<charts:CartesianChart Grid.Row="2">
			<charts:CartesianChart.Series>
				<charts:LineSeries Values="{Binding HeapMemoryValues}" DataLabels="True" Title="Heap" />
				<charts:LineSeries Values="{Binding NonHeapMemoryValues}" DataLabels="True" Title="Non heap" />
			</charts:CartesianChart.Series>
		</charts:CartesianChart>
        <Button Content="Garbage collect" Click="GC_Button_Click" HorizontalAlignment="Center" Name="GcButton" IsEnabled="False" Grid.Row="3"/>
    </Grid>
</Window>
