Dapplo.Jolokia.Ui/MainWindow.xaml

<Window x:Class="Dapplo.Jolokia.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Charts;assembly=LiveCharts"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Dapplo.Jolokia.Ui"
        mc:Ignorable="d" Width="600" Height="400" Background="DarkOrange"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="50" NonClientFrameEdges="None" GlassFrameThickness="0"/>
    </shell:WindowChrome.WindowChrome>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Button Padding="1" DockPanel.Dock="Right" Margin="10,10,10,10" shell:WindowChrome.IsHitTestVisibleInChrome="True" Content="X" Click="Button_Close_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="20"/>
            <Label FontSize="20" VerticalAlignment="Center" Content="MemoryUsage" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Button Content="Connect" Click="Connect_Click" DockPanel.Dock="Right" Name="ConnectButton"/>
            <TextBox Text="http://hostname:port/jolokia" DockPanel.Dock="Left" Name="JolokiaUri"/>
        </DockPanel>
        <charts:LineChart Height="300" x:Name="LineChart" 
         Background="#FBFBFB" BorderBrush="LightGray" BorderThickness="1"
         Zooming="True"></charts:LineChart>
        <Button Content="Garbage collect" Click="GC_Button_Click" HorizontalAlignment="Center" Name="GCButton" IsEnabled="False"/>
    </StackPanel>
</Window>
